<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<style>
	
		* {
			margin: 0;
			padding: 0;
		}
		
		.container {	
			display: flex;
			align-items: center;
			
			background-color: #f2f2f2;
			padding: 15px;
		}
		
		.item {
			background-color: chocolate;
			padding: 30px;
			margin: 30px;
			color: #fff;
			font-size: 25px;
			flex-grow: 1; /* tüm elemanlar içinde bulunduğu alanı eşit oranda kaplar. aşağıda
			herhangi bir item ın flex grow parametresi 2 deseydik, 2 katına çıkardı. 
			flex-grow yerine sadece flex parametresi de aynı işi görür. eğer tüm itemlara flex parametresi atamazsak ve 
			aşağıdaki sadece 1 itema atarsak, kalan tüm parametreler textin kapladığı kadar yer kaplar,
			kalan tüm yeri flex parametresi atanan item kaplar. 
			eğer flex-basis parametresi kullanıp yüzdelik değer atarsak, o yüzdelik değer kadar yer 
			kaplar. px değerinden sabit değer de verilebilir.
			flex-shrink parametresi kullanırsak yukarıda tanımlanan px değeri kalmadığında ilgili itemı 
			daraltır.*/
			
		}
		.i1 {
			align-self: stretch;
			order: 6; /* sıra verdik. */
			flex: 1; 
		}
		
		.i2 {
			height: 200px;
			order: 5; /* son sıraya konumlandı */
			flex: 0 0 200px; /* sırasıyla flex-grow, flex-shrink ve flex-basis dir.  */
		}
		
		.i3 {
			align-self: flex-start;
			order: -2; /* 1. sıraya konumlandı */
		}
		
		.i4 {
			align-self: flex-end; /* sadece i4 itemını yerini konumlandırdı. */ 
			order: -1; /* 1. sıraya konumlandı */
		}
	
	</style>
</head>
<body>
	
	<div class="container">
		
		<div class="item i1">item 1</div>
		<div class="item i2">item 2</div>
		<div class="item i3">item 3</div>
		<div class="item i4">item 4</div>		
		
	</div>
	
	
</body>
</html>