<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>		
	
		*{ /*body e verdiğimiz 0 margin ile aynı işi görür. çünkü tüm elementlere uygulayacak */ 
			margin: 0;
		}
		
		.box{
			margin-bottom: 10px;
			width: 500px;
		}
		
		#first{
			background: gold;
		    padding: 50px 50px 50px 100px;
			/* padding, elementin sağ-sol-yukarı-aşağısından kenarlık arasına mesafe ekler. marginin tam tersi. 
			padding-top / padding-bottom / padding-right / padding-left ile de ayarlanailir. yukarıdaki örneğin 
			sıralaması top-right-bottom-left. */
		}
		
		#second{
			background:green;
		}	
		
		span{
			background: red;
			margin-right: 20px;
			padding: 50px;
		}
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">
		Komple Uygulamalı Web Geliştirme
	</div>
	
	<div class="box" id="second">
		Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye
	</div>
	
	
	<span>
		Komple Uygulamalı Web Geliştirme
	</span>
	
	<span>
		Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye
	</span>
	
</body>
</html>