<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Css Inherit</title>
	<style>
		
		body{			
			color: brown;
			font-size: 20px;
		}
		
		ul{
			color: darkgoldenrod;
			font-size: 15px;
		}
		
		li{
			color: yellowgreen;
		}
		
		.orange{
			color: orange !important;			
		}
		
		#passive{
			color: gray;
			font-size: 55px;
		}
		
		a{
			/* li ye yapılan değişiklikler a etiketini etkilemiyordu. inherit ile bir üst elemanın attribute larını 
			miras olarak aldı. */
			color: inherit;
		}
		
		span{
			/* aşağıda div içine inline kod yazılacak ve o inline kod bu spanları ezmeyecek. çünkü span ın
			asıl amacı öncelik vermek. burada daha iyi anlıyoruz. */
			color: red;
			border: 1px solid green;
		}
		
		#inherit span{
			/* inherit id li div için span ın rengini üst etiketten aldık. */
			color: inherit;
		}
		
	</style>
</head>

<body>


	<h1 class="orange">Komple Uygulamalı Web Geliştirme</h1>,


	<ul>
		<li id="passive" class="orange">Html5</li>
		<!-- id class a göre daha önemlidir. id class ı ezer. -->
		<li>Css</li>
		<li class="orange">Javascript</li>
		<li>
			<a href="#">Jquery</a>
		</li>
	</ul>


	<div id="inherit" style="color: aqua;">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div style="color:green;">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div>
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>



</body>

</html>
