<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
	<style>
		
		/* bir elemente kimi zaman margin, padding, border ekleriz. bu nedenle elementin kapladığı alan
		artmış olur. bu nedenle tasarımda bozulmalar ortaya çıkar. bunun önüne geçmek için elementi 
		box model içine koyarız. bu sayede yapılacak margin padding gibi elementler div alanını artırmaz. */
		#box1 {
			box-sizing: content-box;
			width: 300px;
			height: 100px;
			background: green;	
			margin-bottom: 10px;
			padding: 10px;
			border: 10px solid black;
		}

		#box2 {
			box-sizing: border-box; /* box sizing border box olunca padding gibi işlemleri borderın iç tarafında halletti */ 
			width: 300px;
			height: 100px;
			background: gold;	
			padding: 10px;
			border: 10px solid black;
		}

	</style>
</head>

<body>


	<div id="box1">
		
		300px + (10px*2) + (10px*2) => 340px
		
	</div>
	<div id="box2">
		
		260px + (10px*2) + (10px*2) => 300px
	</div>

</body>

</html>
