<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>	
		
		body{
			margin: 0; /* varsayılan 8px lik margin yerine genelde sıfırlanır. */
		}
	
		.box{
			width: 100px;
			height: 100px;
			margin: 10px 10px 50px 100px; /* margin 4 köşede kenar dışına boşluk ekler. sırasıyla top-right-bottom-left 
			için değer alır. */ 
		}
		
		#first{
			background: red;	
			margin-top: 50px;
		}
		#second{
			background: blue;	
			margin-top: 100px;
			margin: auto; /* auto nesneyi sayfanın ortasına konumlandırır. */
		}
		#third{
			background: green;
			margin-top: 150px;
		}
		
		span{
			background: red;
			margin: 50px;
			display: inline-block;
		}
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	
	
	
	<span>text 1</span>
	<span>text 2</span>
	<span>text 3</span>
	
</body>
</html>