<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Css Display</title>
	<style>			
		
	/** Display : none | inline | block | inline-block */
		    
	/** Browser Defaults */
		
	/** Override Defaults */	
		
		div{
			display: inline-block;
			height: 200px;
			background: red;
			margin: 5px;
		}
		/* div default olarak block gelir yani tüm satırı kaplar.
		inline yani kendi alanı kadar yer kaplayan elementlere genişlik ve yükseklik verilemez. blok elemanlara 
		genişlik ve yükseklik verebiliriz. display ile bu durum üzerinde oynama yaparız. 
		inline sadece metin kadar yükseklik*genişlik yeri tutar. inline blok metin kadar genişlik, normal yükseklik tutar */
		
		#first{
			width: 500px;
		}
		
		span{
			background: blue;
			width: 200px;
			height: 100px;
			display: inline-block;
		}
		
	</style>
</head>

<body>


	<div id="first">first</div>
	<div id="second">second</div>
	
	<span>deneme 1 Lorem ipsum.</span>
	<span>deneme 2</span>
	<span>deneme 3</span>
	<br>
	<a href="">Home</a>
	<a href="">About</a>
	<a href="">Contact</a>

</body>

</html>
