<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Background Image</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		/*
			rgba(230, 255, 230, 0.7)
			rgba(102, 255, 102, 0.7)
		
		*/

		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: 'Open Sans', sans-serif;
		}

		.header {
			background-image: 
				linear-gradient(to left bottom, /* yapılan iki renk geçişini soldan aşağı doğru ayarladı */
					rgba(102, 255, 102, 0.7), /* iki renk verdik bu sayede geçişli renk ayarlandı */
					rgba(230, 255, 230, 0.7)),
				    url(img/bg.jpeg);
			height: 95vh; /* ana sayfada görünen alanın %95 ini kaplar*/
			background-size: cover; /* arka plan resmini cover metoduna göre yerleştirdi.   */
			background-position: top; /* sayfa küçültülürken korunmak istenen alanı ayarlar */
			clip-path: polygon(0 0,100% 0,100% 100%, 0 87%); /* sayfanın alt kısmına üçgen şeklinde yeni bir tabaka
			ekliyoruz. 1. nokta 0,0 noktası. 2. nokta %100 yani en sağ köşe, y için herhangi bir koordinat verilmedi. 
			3. noktada sağ alt köşe için %100 %100 verdik. 4. nokta sol alt köşenin biraz üzerine gittik. */
			position: relative;
		}
		
		.heading {
			text-transform: uppercase;
			color: white;
			position: absolute;
			top:40%;
			left: 50%;
			text-align: center;
			transform: translate(-50%,-50%); /* yazıyı yazının genişliğinin %50si kadar sola, yüksekliğinin
			%50 si kadar yukarı kaydırdık. */
		}
		
		.heading-main {
			display: block;
			font-size: 50px;
			letter-spacing: 10px;
		}
		
		.heading-sub {
			display: block;
			font-size: 30px;
			letter-spacing: 5px;
		}
		
		.logo-box { /* logo hazırlıyoruz. */
			position: absolute;
			top: 30px;
			left: 40px;
		}
		
		.logo {
			height: 50px;
		}

	</style>
</head>

<body>

	<header class="header">

		<div class="logo-box">
			<img class="logo" src="img/logo.png" alt="">
		</div>

		<h1 class="heading">
			<span class="heading-main">Main Title</span>
			<span class="heading-sub">Sub Title</span>
		</h1>

	</header>

</body>

</html>
